worker_processes 4;

events { worker_connections 1024; }

http {    
    proxy_next_upstream error timeout http_502;
    upstream all {
        least_conn;
        server web1:8001;
        server web2:8002;
        server web3:8003;
    }
    server {
        listen 80;
        listen [::]:80 default_server;
        location / {
              proxy_pass        http://all/;
              proxy_set_header  X-Forwarded-For $remote_addr;
        }
    }
}
